# DotNet8BlazorWebAssembly

./: DotNet8BlazorWebAssembly.sln  README.md
BlazorWasmDotNetShared/Entities/: VideoGame.cs
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/: DotNet8BlazorWebAssembly.csproj  Program.cs  appsettings.json
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly.Client/: DotNet8BlazorWebAssembly.Client.csproj  _Imports.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly.Client/Pages/: EditGame.razor  VideoGameOverview.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Components/: _Imports.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Components/Layout/: NavMenu.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Controllers/: VideoGamesController.cs
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Data/: DataContext.cs
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Migrations/: 20240201001323_initial.Designer.cs  20240201001323_initial.cs  20240201001737_initial2.Designer.cs  20240201001737_initial2.cs  DataContextModelSnapshot.cs
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Properties/: launchSettings.json
