<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240201001323_initial.cs" />
    <Compile Remove="Migrations\20240201001323_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DotNet8BlazorWebAssembly.Client\Pages\PageTitle.razor" Link="PageTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWasmDotNetShared\BlazorWasmDotNetShared.csproj" />
    <ProjectReference Include="..\DotNet8BlazorWebAssembly.Client\DotNet8BlazorWebAssembly.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
